name: django
channels:
  - conda-forge
dependencies:
  - backports=1.0=py_2
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2021.10.8=h4653dfc_0
  - libffi=3.4.2=h3422bc3_5
  - libzlib=1.2.11=h90dfc92_1014
  - ncurses=6.3=h07bb92c_1
  - openssl=3.0.2=h90dfc92_1
  - pip=22.0.4=pyhd8ed1ab_0
  - python=3.8.13=hd3575e6_0_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=hedafd6a_0
  - setuptools=62.1.0=py38h10201cd_0
  - sqlite=3.38.2=h7e3ccbd_0
  - tk=8.6.12=he1e0b03_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h642e427_1
  - zlib=1.2.11=h90dfc92_1014
  - pip:
    - asgiref==3.5.0
    - backports-zoneinfo==0.2.1
    - django==4.0.4
    - sqlparse==0.4.2
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/django
